# Porta do backend
PORT=5000

# MongoDB (produção: Atlas)
# IMPORTANTE: se sua senha tiver caracteres especiais (ex: @) use URL-encode (ex: @ -> %40)
# Exemplo:
# MONGODB_URI=mongodb+srv://USUARIO:SENHA%40COM%40ARROBA@cluster.mongodb.net/mercado-livre?retryWrites=true&w=majority
MONGODB_URI=

# JWT
JWT_SECRET=

# Cloudinary (upload de imagens em produção)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# (Opcional) Pasta no Cloudinary
# CLOUDINARY_FOLDER=mercado-livre/products
